E3_BarrocIntens/E3_BarrocIntens/AddNotesDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.AddNotesDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localData="using:E3_BarrocIntens.Data.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Notes for " x:Name="headerTbl" FontSize="50" Margin="10" Grid.ColumnSpan="2"/>
        <Button Content="Back" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="10" x:Name="backbtn" Click="backbtn_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="3" Spacing="10">
            <TextBlock Text="Add a note" FontSize="25" Margin="10" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBox Height="Auto" FontSize="25" AcceptsReturn="True" TextWrapping="Wrap" Padding="10" MinHeight="500" MaxHeight="800" x:Name="noteTb"/>
            <Button Content="Add" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" x:Name="noteAddBtn" Click="noteAddBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <ScrollViewer>
                <ListView x:Name="noteLv">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:UserNote">
                        <StackPanel Background="LightGray" BorderBrush="Black" BorderThickness="2" Margin="10">
                            <TextBlock Text="{x:Bind Note}" FontSize="20" Margin="10"/>
                            <TextBlock Text="{x:Bind CreationDate}" FontSize="15" Margin="10"/>
                            <Button Content="Delete" Background="Red" Foreground="White" FontSize="20" Margin="10" 
                                x:Name="deleteBtn" Click="deleteBtn_Click" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
