E3_BarrocIntens/E3_BarrocIntens/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="E3_BarrocIntens.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Define the font family as a resource -->
            <FontFamily x:Key="BigShouldersDisplay">ms-appx:///Fonts/BigShouldersDisplay-Regular.ttf#Big Shoulders Display</FontFamily>

            <!-- Global Style for TextBlock -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource BigShouldersDisplay}" />
            </Style>

            <!-- You can add styles for other elements here -->
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource BigShouldersDisplay}" />
                <Setter Property="FontSize"  Value="20"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource BigShouldersDisplay}" />
                <Setter Property="FontSize"  Value="20"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
