E3_BarrocIntens/E3_BarrocIntens/CreateProductDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.CreateProductDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Border Grid.Row="1" Margin="20" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Form Title -->
                <TextBlock Text="ADD NEW PRODUCT" 
                   HorizontalAlignment="Center" 
                   FontSize="18" 
                   Foreground="White"
                   Padding="10"/>

                <!-- Product Form Fields -->
                <StackPanel Grid.Row="1" Margin="20" Background="White" Padding="20" Orientation="Vertical">
                    <!-- Product Title -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Product Title:" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="productTitle" Width="250" PlaceholderText="Enter product title" />
                    </StackPanel>

                    <!-- Product Description -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Product Description:" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="productDescription" Width="250"  PlaceholderText="Enter product description" TextWrapping="Wrap"/>
                    </StackPanel>

                    <!-- Stock -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock x:Name="productStockLabel" Text="Stock:" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="productStock" Width="100"  PlaceholderText="Enter stock quantity" />
                    </StackPanel>

                    <!-- Add Button -->
                    <Button x:Name="AddButton" 
                            Content="Add Product" 
                            Width="150" 
                            HorizontalAlignment="Center" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Margin="0,20,0,0"
                            Click="AddButton_Click"/>

                    <!-- Edit Button -->
                    <Button x:Name="EditButton" 
                            Content="Edit Product" 
                            Width="150" 
                            HorizontalAlignment="Center" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Margin="0,20,0,0"
                            Visibility="Collapsed"
                            Click="EditButton_Click"/>

                    <!-- Delete Button -->
                    <Button x:Name="DeleteButton" 
                            Content="Delete Product" 
                            Width="150" 
                            HorizontalAlignment="Center" 
                            Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Margin="0,20,0,0"
                            Visibility="Collapsed"
                            Click="DeleteButton_Click"/>

                    <TextBlock x:Name="ErrorTextblock"
                               Foreground="Red"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
