E3_BarrocIntens/E3_BarrocIntens/EditLease.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.EditLease"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Edit Lease" Grid.Row="0" FontSize="40"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Name="productTb" FontSize="35" Width="350" HorizontalAlignment="Center" Grid.Row="0" Margin="10, 30" Header="Product Name"/>
                <ComboBox Name="invoiceTypeCb" FontSize="35" Width="350" HorizontalAlignment="Center" Grid.Row="2" Margin="10, 30" Header="Invoice Type" SelectionChanged="invoiceTypeCb_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="Monthly"/>
                    <ComboBoxItem Content="Periodic"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="3" Margin="10" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="selectLengthSp">
                    <TextBlock Text="Every" FontSize="35"/>
                    <TextBox FontSize="35" Width="70" MaxLength="4" x:Name="durationSelectTb"/>
                    <ComboBox FontSize="35" x:Name="durationSelectCb" Width="175" SelectedIndex="0">
                        <ComboBoxItem Content="Days"/>
                        <ComboBoxItem Content="Weeks"/>
                        <ComboBoxItem Content="Months"/>
                    </ComboBox>
                </StackPanel>
                <TextBox Header="Amount of repeats" Width="350" HorizontalAlignment="Center" Grid.Row="4" FontSize="35" Margin="10, 30" x:Name="repeatTb"/>
                <TextBox Name="priceTb" FontSize="35" Width="350" HorizontalAlignment="Center" Grid.Row="5" Margin="10, 30" Header="Price per repeat in EUR"/>
                <CheckBox Content="BKR Check" FontSize="35" Width="350" HorizontalAlignment="Center" x:Name="bkrChb" Margin="10, 30" Grid.Row="6" />
                <Button Content="Update" FontSize="35" Width="Auto" x:Name="updateBtn" Click="updateBtn_Click" Grid.Row="7" Foreground="Black" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
