E3_BarrocIntens/E3_BarrocIntens/MaintenanceDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.MaintenanceDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:localData="using:E3_BarrocIntens.Data.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" MinHeight="50"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Top navigation bar -->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="optionsMenu" SelectionChanged="optionsMenu_SelectionChanged" DropDownClosed="optionsMenu_DropDownClosed" Margin="20,0,0,0" VerticalAlignment="Center" Background="White" Foreground="Black" PlaceholderForeground="Black" PlaceholderText="Open this select menu" Grid.Column="0">
                <ComboBoxItem>Cancel</ComboBoxItem>
                <ComboBoxItem>Welcome</ComboBoxItem>
                <ComboBoxItem>Sales</ComboBoxItem>
                <ComboBoxItem>Finance</ComboBoxItem>
                <ComboBoxItem>Purchasing</ComboBoxItem>
                <ComboBoxItem>Customer</ComboBoxItem>
                <ComboBoxItem>CreateRequest</ComboBoxItem>
            </ComboBox>

            <Image Margin="0,7,0,7" HorizontalAlignment="Center" Source="Assets\Logo1_klein.jpg" Grid.Column="1"/>

            <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" Grid.Column="2">
                <TextBox x:Name="searchBar" Width="200" Height="30" Margin="0" PlaceholderText="SEARCH" Background="White" PlaceholderForeground="Black" Foreground="Black"/>
                <Button x:Name="searchButton" Click="searchButton_Click" Height="35" Background="White" Margin="0">
                    <Image Source="Assets\1485477207-magnifier_78608.jpg"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Products Section -->
        <Border Grid.Row="1" Margin="20" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Products Title and Add Button -->
                <Grid Background="White" Padding="10">
                    <TextBlock Text="PLANNED SERVICE REQUESTS" HorizontalAlignment="Center" Foreground="Black" FontSize="25"/>
                    <Button Content="Add service request" Background="Black" BorderBrush="Black" BorderThickness="2" Width="200" HorizontalAlignment="Right" Foreground="White"/>
                </Grid>

                <!-- Placeholder for Product List -->
                <Border Grid.Row="1" Margin="0" BorderBrush="Black" BorderThickness="1" Background="White">
                    <!-- CalendarView -->
                    <CalendarView x:Name="CustomCalendar"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          IsTodayHighlighted="True"
                          SelectionMode="Single"
                          MinHeight="300"
                          Margin="10"
                          SelectedDatesChanged="CustomCalendar_SelectedDatesChanged">

                        <!-- Calendar Colors -->
                        <CalendarView.CalendarItemForeground>
                            <SolidColorBrush Color="Black"/>
                        </CalendarView.CalendarItemForeground>
                        <CalendarView.SelectedForeground>
                            <SolidColorBrush Color="Black"/>
                        </CalendarView.SelectedForeground>
                        <CalendarView.SelectedBorderBrush>
                            <SolidColorBrush Color="Orange"/>
                        </CalendarView.SelectedBorderBrush>
                        <CalendarView.OutOfScopeBackground>
                            <SolidColorBrush Color="WhiteSmoke"/>
                        </CalendarView.OutOfScopeBackground>
                    </CalendarView>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="20" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Header Row -->
                    <RowDefinition Height="*"/>
                    <!-- Content Row -->
                </Grid.RowDefinitions>



                <Grid Background="Black" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="20" Foreground="White">OPEN</TextBlock>
                    <TextBlock Grid.Column="2" Text="APPOINTMENTS" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>

                    <!-- Left Side Search Bar and Button -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <TextBox x:Name="searchBar1" Width="200" Height="30" Margin="0" PlaceholderText="SEARCH" Background="White" PlaceholderForeground="Black" Foreground="Black"/>
                        <Button x:Name="searchButton1" Click="searchButton_Click1" Height="35" Width="35" Background="White" Margin="0,0,0,0">
                            <Image Source="Assets\1485477207-magnifier_78608.jpg"/>
                        </Button>
                        <Button Width="50" Background="Transparent">
                            <Image Source="Assets\MichelImage1.png"/>
                        </Button>
                    </StackPanel>

                    <!-- Right Side Search Bar and Button -->
                    <StackPanel VerticalAlignment="Center" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <TextBox x:Name="searchBar2" Width="200" Height="30" Margin="0" PlaceholderText="SEARCH" Background="White" PlaceholderForeground="Black" Foreground="Black"/>
                        <Button x:Name="searchButton2" Click="searchButton_Click2" Height="50" Width="35" Background="White" Margin="0,0,0,0">
                            <Image Source="Assets\1485477207-magnifier_78608.jpg"/>
                        </Button>
                        <Button Width="50" Background="Transparent">
                            <Image Source="Assets\MichelImage1.png"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" FontSize="20" Foreground="White">FINISHED</TextBlock>
                </Grid>

                <!-- Split Content Area -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Left Column -->
                        <ColumnDefinition Width="*"/>
                        <!-- Right Column -->
                    </Grid.ColumnDefinitions>

                    <!-- Left Side with Scrollable Appointment List -->
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <Border Margin="0" BorderBrush="Black" BorderThickness="1" Background="White">
                            <!-- Left appointment list content will go here -->
                        </Border>
                    </ScrollViewer>

                    <!-- Right Side with Scrollable Appointment List -->
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <Border Margin="0" BorderBrush="Black" BorderThickness="1" Background="White">
                            <!-- Right appointment list content will go here -->
                          
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
