E3_BarrocIntens/E3_BarrocIntens/PurchasingDashboard.xaml

<Page
    x:Class="E3_BarrocIntens.PurchasingDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:localModel="using:E3_BarrocIntens.Model"
    xmlns:localData="using:E3_BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" MinHeight="50"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Top navigation bar -->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="optionsMenu" SelectionChanged="optionsMenu_SelectionChanged" DropDownClosed="optionsMenu_DropDownClosed" Margin="20,0,0,0" VerticalAlignment="Center" Background="White" Foreground="Black" PlaceholderForeground="Black" PlaceholderText="Open this select menu" Grid.Column="0">
                <ComboBoxItem>Cancel</ComboBoxItem>
                <ComboBoxItem>Welcome</ComboBoxItem>
                <ComboBoxItem>Sales</ComboBoxItem>
                <ComboBoxItem>Finance</ComboBoxItem>
                <ComboBoxItem>Customer</ComboBoxItem>
                <ComboBoxItem>Maintenance</ComboBoxItem>
            </ComboBox>

            <Image Margin="0,7,0,7" HorizontalAlignment="Center" Source="Assets\Logo1_klein.jpg" Grid.Column="1"/>

            <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" Grid.Column="2">
                <TextBox x:Name="searchBar" Width="200" Height="30" Margin="0" PlaceholderText="SEARCH" Background="White" PlaceholderForeground="Black" Foreground="Black"/>
                <Button x:Name="searchButton" Click="searchButton_Click" Height="35" Background="White" Margin="0">
                    <Image Source="Assets\1485477207-magnifier_78608.jpg"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Products Section -->
        <Border Grid.Row="1" Margin="20" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Products Title and Add Button -->
                <Grid Background="Black" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Centered Search Bar -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox x:Name="searchBar2" Width="200" Height="30" PlaceholderText="SEARCH" Background="White" 
                         PlaceholderForeground="Black" Foreground="Black" HorizontalAlignment="Center"/>
                        <Button x:Name="searchButton2" Click="searchButton2_Click" Height="35" Background="White" Margin="5,0,0,0">
                            <Image Source="Assets\1485477207-magnifier_78608.jpg"/>
                        </Button>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Source="C:\xampp\htdocs\projects\Blok E\Algemeen\Barroc_Intens\E3_BarrocIntens\E3_BarrocIntens\Assets\MichelImage1.png"/>
                    </StackPanel>

                    <!-- Products Title and Image -->
                    <TextBlock Grid.Column="1" Text="PRODUCTS" HorizontalAlignment="Center" Foreground="White" FontSize="16" Margin="10,0"/>

                    <!-- Adjusted Add Products Button -->
                    <Button x:Name="AddProductButton"
                            Grid.Column="3"
                            Content="ADD PRODUCTS"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Width="200"
                            HorizontalAlignment="Right"
                            Padding="5,0"
                            Click="AddProductButton_Click"/>
                </Grid>

                <!-- Placeholder for Product List -->
                <Border Grid.Row="1" Margin="0" BorderBrush="Black" BorderThickness="1" Background="White">
                    <ListView x:Name="ProductListView"
                              Background="White"
                              SelectionChanged="ProductListView_SelectionChanged">
                        <!-- Product Item Template -->
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="localModel:Product">
                                <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                                    <StackPanel Orientation="Vertical">

                                        <!-- ListView product template -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <!-- Product info -->
                                            <TextBlock>
                                                <Run Text="{Binding Title}" FontWeight="Bold" />
                                                <Run Text="{Binding Description}" FontWeight="Bold" />
                                                <Run Text="Stock: " FontWeight="Bold" />
                                                <Run Text="{Binding Stock}" />
                                                <Run Text=" | " FontWeight="Bold" />
                                                <Run Text="{Binding Status}" FontWeight="Bold" />
                                            </TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

            </Grid>
        </Border>


        <!-- Appointments Section -->
        <Border Grid.Row="2" Margin="20" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Appointments Title and Add Button -->
                <Grid Background="Black" Padding="10">
                    <TextBlock Text="APPOINTMENTS" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                    <Button Content="ADD APPOINTMENT" Background="White" BorderBrush="Black" BorderThickness="2" Width="200" HorizontalAlignment="Right"/>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox x:Name="searchBar3" Width="200" Height="30" PlaceholderText="SEARCH" Background="White" 
                             PlaceholderForeground="Black" Foreground="Black" HorizontalAlignment="Center"/>
                        <Button x:Name="searchButton3" Click="searchButton2_Click" Height="35" Background="White" Margin="5,0,0,0">
                            <Image Source="Assets\1485477207-magnifier_78608.jpg"/>
                        </Button>
                        <Button Width="50" Background="Transparent">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Source="Assets\MichelImage1.png"/>

                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Placeholder for Appointment List -->
                <Border Grid.Row="1" Margin="0" BorderBrush="Black" BorderThickness="1" Background="White" >
                    <!-- Appointment list content will go here -->
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
