E3_BarrocIntens/E3_BarrocIntens/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="BigShouldersDisplay">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="45" FontWeight="Bold" Text="Register"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Red" FontSize="20" x:Name="alertText" HorizontalAlignment="Center" MaxLines="3" MinHeight="100"/>

            <TextBox PlaceholderText="Name" FontSize="25" Width="450" Margin="20" Header="Choose a username to use" Grid.Row="1" x:Name="usernameTb"/>
            <TextBox PlaceholderText="Password" FontSize="25" Width="450" Margin="20" Header="Choose a password to use" Grid.Row="2" x:Name="passwordTb"/>
            <TextBox PlaceholderText="Repeat Password" FontSize="25" Width="450" Margin="20" Header="Repeat your password" Grid.Row="3" x:Name="repeatPasswordTb"/>
            <Button Content="Register" FontSize="30" Margin="20" HorizontalAlignment="Center" Width="450" Grid.Row="4" x:Name="RegisterButton" Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Page>
