E3_BarrocIntens/E3_BarrocIntens/SalesDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.SalesDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localData="using:E3_BarrocIntens.Data.Classes"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Main grid container for the page -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" MinHeight="50"/>
            <!-- Header row -->
            <RowDefinition Height="0.4*"/>
            <!-- Content row -->
            <RowDefinition Height="*"/>
            <!-- Footer row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!-- Single column layout -->
        </Grid.ColumnDefinitions>

        <!-- Header section -->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- ComboBox column -->
                <ColumnDefinition Width="*"/>
                <!-- Image column -->
                <ColumnDefinition Width="*"/>
                <!-- Search panel column -->
            </Grid.ColumnDefinitions>

            <!-- ComboBox for options menu -->
            <ComboBox x:Name="optionsMenu" SelectionChanged="optionsMenu_SelectionChanged" DropDownClosed="optionsMenu_DropDownClosed" Margin="20,0,0,0" VerticalAlignment="Center" Background="White" Foreground="Black" PlaceholderForeground="Black" PlaceholderText="Open this select menu" Grid.Column="0">
                <ComboBoxItem>Cancel</ComboBoxItem>
                <ComboBoxItem>Welcome</ComboBoxItem>
                <ComboBoxItem>Finance</ComboBoxItem>
                <ComboBoxItem>Purchasing</ComboBoxItem>
                <ComboBoxItem>Customer</ComboBoxItem>
                <ComboBoxItem>Maintenance</ComboBoxItem>
                <ComboBoxItem>CreateRequest</ComboBoxItem>
            </ComboBox>

            <!-- Logo image -->
            <Image Margin="0,7,0,7" HorizontalAlignment="Center" Source="Assets\Logo1_klein.jpg" Grid.Column="1"/>

            <!-- Search bar and button -->
            <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" Grid.Column="2">
                <TextBox x:Name="searchBar" Width="200" Height="30" Margin="0" PlaceholderText="SEARCH" Background="White" PlaceholderForeground="Black" Foreground="Black"/>
                <Button x:Name="searchButton" Click="searchButton_Click" Height="35" Background="White" Margin="0">
                    <Image Source="Assets\1485477207-magnifier_78608.jpg"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main content area -->
        <Border Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- First column for Quotes -->
                    <ColumnDefinition Width="*"/>
                    <!-- Second column for Customers -->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Row for Quotes and Customers -->
                    <RowDefinition Height="*"/>
                    <!-- Row for appointments -->
                </Grid.RowDefinitions>

                <!-- Inner grid for Quotes and Customers -->
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Column for Quotes section -->
                        <ColumnDefinition Width="*"/>
                        <!-- Column for Customers section -->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*"/>
                        <!-- Header row for Quotes/Customers -->
                        <RowDefinition Height="*"/>
                        <!-- Content row for Quotes/Customers -->
                    </Grid.RowDefinitions>

                    <!-- Quotes section -->
                    <Grid Background="Black" Margin="5,5,5,0">
                        <TextBlock HorizontalAlignment="Center" Foreground="White">QUOTES</TextBlock>
                        <Button Background="White" BorderBrush="Black" Click="AddQuoteButton_Click" BorderThickness="3" Width="100" HorizontalAlignment="Right">ADD QUOTE</Button>
                    </Grid>


                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Margin="5,0,5,0">
                        <!-- Use a container for the headers and ListView -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Header row -->
                                <RowDefinition Height="*"/>
                                <!-- ListView row -->
                            </Grid.RowDefinitions>

                            <!-- Header Row -->
                            <Grid Grid.Row="0" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Delete button -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- ID -->
                                    <ColumnDefinition Width="3*"/>
                                    <!-- Customer Name -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Total Amount -->
                                    <ColumnDefinition Width="3*"/>
                                    <!-- Expiration Date -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Status -->
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Actions" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="ID" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Customer Name" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="Total Amount" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="Expiration Date" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Text="Status" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <!-- Scrollable ListView -->
                            <ScrollViewer Grid.Row="1">
                                <ListView x:Name="quotesLv" SelectionChanged="quotesLv_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="localData:Quote">
                                            <Grid>
                                                <!-- Proportional column widths -->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Delete button -->
                                                <Button Grid.Column="0"
                                    Content="Delete"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    Click="RemoveQuoteButton_Click"
                                    CommandParameter="{Binding}" />

                                                <!-- ID -->
                                                <TextBlock Grid.Column="1"
                                       Text="{x:Bind Id}"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />

                                                <!-- Customer Name -->
                                                <TextBlock Grid.Column="2"
                                       Text="{x:Bind Customer.Name}"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />

                                                <!-- Total Amount -->
                                                <TextBlock Grid.Column="3"
                                       Text="{x:Bind TotalAmount}"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />

                                                <!-- Expiration Date -->
                                                <TextBlock Grid.Column="4"
                                       Text="{x:Bind ExpirationDate}"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />

                                                <!-- Status -->
                                                <TextBlock Grid.Column="5"
                                       Text="{x:Bind Status}"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>




                    <!-- Customers section -->
                    <Grid Background="Black" Grid.Column="1" Margin="5,5,5,0">
                        <TextBlock HorizontalAlignment="Center" Foreground="White">CUSTOMERS</TextBlock>
                        <Button Background="White" BorderBrush="Black" BorderThickness="3" Width="100" Height="40" HorizontalAlignment="Right">ADD CUSTOMER</Button>
                        <Button Background="White" BorderBrush="Black" BorderThickness="3" Width="100" Height="40" HorizontalAlignment="Left">DATABASE</Button>
                    </Grid>

                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- For Headers -->
                                <RowDefinition Height="*"/>
                                <!-- For Scrollable Content -->
                            </Grid.RowDefinitions>

                            <!-- Headers -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="ID (From users table)" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Customer Name" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Actions" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            </Grid>

                            <!-- Scrollable Content -->
                            <ScrollView Grid.Row="1">
                                <ListView x:Name="customerLv">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="localData:User">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{x:Bind Id}" FontSize="20" HorizontalAlignment="Center" Margin="-22, 0, 0, 0"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontSize="20" HorizontalAlignment="Center"/>
                                                <!-- Customer Action Buttons -->
                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Content="View Notes" x:Name="addNotesButton" Click="addNotesButton_Click" HorizontalAlignment="Center" Margin="0, 0, -20, 0" CommandParameter="{Binding}"/>
                                                    <Button Grid.Column="1" Content="Delete" x:Name="deleteCustomerButton" Click="deleteCustomerButton_Click" HorizontalAlignment="Center" Margin="0, 0, -20, 0" CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Appointments section -->
                <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="20,20,20,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!-- Column for appointments title -->
                            <ColumnDefinition Width="*"/>
                            <!-- Column for ADD APPOINTMENT button -->
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.12*"/>
                            <!-- Header row for Appointments -->
                            <RowDefinition Height="*"/>
                            <!-- Content row for Appointments -->
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Background="Black" Grid.ColumnSpan="2">
                            <TextBlock Grid.Column="1" Foreground="White" HorizontalAlignment="Center">APPOINTMENTS</TextBlock>
                            <Button Background="White" BorderBrush="Black" BorderThickness="3" Width="200" Height="35" HorizontalAlignment="Right">ADD APPOINTMENT</Button>
                        </Grid>

                        <Border Margin="0,0,3,3" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="2">
                            <!-- Content for Appointments can be added here -->
                        </Border>
                        <Border Margin="0,0,0,3" Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="2">
                            <!-- Content for additional appointments can be added here -->
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <ContentDialog x:Name="AddQuoteDialog" Title="Add Quote" PrimaryButtonText="Add" SecondaryButtonText="Cancel">

            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Select a Customer" />
                    <ListBox x:Name="CustomerListbox" Margin="0,0,0,10"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Quote Date" />
                    <DatePicker x:Name="QuoteDatePicker" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Quote Expiration Date" />
                    <DatePicker x:Name="QuoteExpirationDatePicker" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Select a Product" />
                    <NumberBox x:Name="QuoteTotalAmountBox"
                                Header="Total Amount"
                                PlaceholderText="Enter the total amount of the quote" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Select a Payment Method" />
                    <TextBox x:Name="QuoteStatusBox"
                        PlaceholderText="Enter the status of the quote" />
                </StackPanel>
            </StackPanel>

        </ContentDialog>

    </Grid>
</Page>
