E3_BarrocIntens/E3_BarrocIntens/UserProfileDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.UserProfileDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Main container for page content -->
    <Grid Background="White">
        <!-- Define row structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" MinHeight="50"/>
            <!-- Top navigation bar -->
            <RowDefinition Height="0.4*"/>
            <!-- Orders and Contracts section -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Define a single column for the main layout structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Top navigation bar -->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- ComboBox section -->
                <ColumnDefinition Width="*"/>
                <!-- Logo section -->
                <ColumnDefinition Width="*"/>
                <!-- Profile icon section -->
            </Grid.ColumnDefinitions>
            
            <!-- ComboBox for navigation options -->
            <ComboBox x:Name="optionsMenu" SelectionChanged="optionsMenu_SelectionChanged" 
                  DropDownClosed="optionsMenu_DropDownClosed" Margin="20,0,0,0" 
                  VerticalAlignment="Center" Background="White" Foreground="Black" 
                  PlaceholderForeground="Black" PlaceholderText="Open this select menu" 
                  Grid.Column="0">
                <ComboBoxItem>Cancel</ComboBoxItem>
                <ComboBoxItem>Welcome</ComboBoxItem>
                <ComboBoxItem>Sales</ComboBoxItem>
                <ComboBoxItem>Finance</ComboBoxItem>
                <ComboBoxItem>Purchasing</ComboBoxItem>
                <ComboBoxItem>Maintenance</ComboBoxItem>
            </ComboBox>

            <!-- Logo in the center of the navigation bar -->
            <Image Margin="0,7,0,7" HorizontalAlignment="Center" 
               Source="Assets\Logo1_klein.jpg" Grid.Column="1" />
        </Grid>
        
        <Border Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Background="White">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- User info title bar -->
                <Grid Background="Black" Margin="5,5,5,0" Grid.Column="0" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" Foreground="White">USER INFORMATION</TextBlock>
                </Grid>

                <!-- Placeholder for user info content -->
                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0">

                    <StackPanel Spacing="20">
                        <StackPanel>
                            <TextBlock Text="Change username" />
                            <TextBox x:Name="UsernameTextBox" />
                            <Button x:Name="ChangeUsernameButton"
                                    Content="Change username"
                                    Click="ChangeUsernameButton_Click" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Change password" />
                            <PasswordBox x:Name="PasswordBox"  />
                            <Button x:Name="ChangePasswordButton"
                                    Content="Change password"
                                    Click="ChangePasswordButton_Click" />
                        </StackPanel>
                    </StackPanel>
                    
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
