E3_BarrocIntens/E3_BarrocIntens/ViewLease.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.ViewLease"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Spacing="15">
            <TextBlock x:Name="headerTbl" FontSize="50" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="companyTbl" Text="Company: PLACEHOLDER" FontSize="35" Margin="5" HorizontalAlignment="Center"/>
            <StackPanel BorderBrush="Black" BorderThickness="3" Padding="10" Margin="5" Spacing="8">
                <TextBlock x:Name="leaseTypeTbl" FontSize="40"/>
                <TextBlock x:Name="pricePerPeriodTbl" FontSize="35" MinWidth="400"/>
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <TextBlock x:Name="startDateTbl" FontSize="30" MinWidth="400"/>
                    <TextBlock x:Name="endDateTbl" FontSize="30"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="15" FontSize="55" FontWeight="Bold" x:Name="paymentStatusTbl" HorizontalAlignment="Center"/>
            <StackPanel BorderBrush="Black" BorderThickness="3" Padding="10" Margin="5" Spacing="8" Width="400">
                <TextBlock Text="Actions" FontSize="30"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Background="Blue" Foreground="White" Content="Edit" x:Name="editBtn" FontSize="30"/>
                    <Button Background="Red" Foreground="White" Content="Delete" x:Name="deleteBtn" FontSize="30"/>
                    <Button Background="Gray" Foreground="White" Content="Back" x:Name="backBtn" FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
