E3_BarrocIntens/E3_BarrocIntens/ViewDateDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.ViewDateDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localData="using:E3_BarrocIntens.Data.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" BorderBrush="Black" BorderThickness="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Back" x:Name="backBtn" Click="backBtn_Click" FontSize="20" Grid.Row="0"/>
            <TextBlock Text="Date: " x:Name="dateTbl" FontSize="30" Grid.Row="1" Margin="10"/>
            <Button Content="Plan a new request" FontSize="25" Grid.Row="2" Margin="10" x:Name="createPlanningBtn" Click="createPlanningBtn_Click"/>
        </Grid>
        <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Planned activities" FontSize="30" Margin="10"/>
            <ScrollView Grid.Row="1">
                <ListView x:Name="planningLv" Background="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:MaintenanceRequest" >
                            <StackPanel Spacing="10" Margin="10">
                                <TextBlock Text="{x:Bind Product.Title}" FontSize="20"/>
                                <TextBlock Text="{x:Bind Description}" FontSize="15"/>
                                <StackPanel Orientation="Horizontal" Spacing="25">
                                    <Button Background="Blue" Content="Reschedule" x:Name="editBtn" Click="editBtn_Click" Foreground="White" CommandParameter="{Binding}"/>
                                    <Button Background="Red" Content="Cancel" x:Name="deleteBtn" Click="deleteBtn_Click" Foreground="White" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>
</Page>
