E3_BarrocIntens/E3_BarrocIntens/WelcomeDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_BarrocIntens.WelcomeDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <!-- Main grid container for the page -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" MinHeight="50"/>
            <!-- Header row -->
            <RowDefinition Height="0.4*"/>
            <!-- Main content row for welcome message -->
            <RowDefinition Height="*"/>
            <!-- Bottom row for additional image -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!-- Single column layout -->
        </Grid.ColumnDefinitions>

        <!-- Header section with options menu -->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- ComboBox column -->
                <ColumnDefinition Width="*"/>
                <!-- Image column -->
                <ColumnDefinition Width="*"/>
                <!-- Search panel column -->
            </Grid.ColumnDefinitions>

            <!-- ComboBox for navigation options -->
            <ComboBox x:Name="optionsMenu" SelectionChanged="optionsMenu_SelectionChanged" DropDownClosed="optionsMenu_DropDownClosed" Margin="20,0,0,0" VerticalAlignment="Center" Background="White" Foreground="Black" PlaceholderForeground="Black" PlaceholderText="Open this select menu" Grid.Column="0">
                <ComboBoxItem>Cancel</ComboBoxItem>
                <ComboBoxItem>Finance</ComboBoxItem>
                <ComboBoxItem>Sales</ComboBoxItem>
                <ComboBoxItem>Customer</ComboBoxItem>
                <ComboBoxItem>Purchasing</ComboBoxItem>
                <ComboBoxItem>Maintenance</ComboBoxItem>
                <ComboBoxItem>Back</ComboBoxItem>
            </ComboBox>

            <!-- Logo image in the center of the header -->
            <Image Margin="0,7,0,7" HorizontalAlignment="Center" Source="Assets\Logo1_klein.jpg" Grid.Column="1"/>

            <!-- Search bar and button on the right side of the header -->
            <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" Grid.Column="2">
                <TextBox x:Name="searchBar" Width="200" Height="30" Margin="0" PlaceholderText="SEARCH" Background="White" PlaceholderForeground="Black" Foreground="Black"/>
                <Button x:Name="searchButton" Click="searchButton_Click" Height="35" Background="White" Margin="0">
                    <Image Source="Assets\1485477207-magnifier_78608.jpg"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Welcome message displayed in the main content area -->
        <TextBlock x:Name="welcomeMessage" FontSize="30" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Black" HorizontalAlignment="Center" Grid.Row="1" Text="Welcome [NAME]"></TextBlock>

        <!-- Additional image displayed in the bottom row -->
        <Image Margin="0,0,0,40" Grid.Row="2" Source="C:\Users\miche\OneDrive - Curio\Blok E\E1\Algemeen\barroc Intens\img\Logo6_groot.png"/>
    </Grid>
</Page>
